spring.application.name=logistica

spring.datasource.url = jdbc:mysql://localhost:3306/logistic
spring.datasource.username = WakanTanka
spring.datasource.password = %FurryBaraArmpits%

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
